{"warning":null,"Releases":[{"version":"0.0.1-alpha-riotenrti","ReleaseDate":"2022-11-03T22:57:17.580522+01:00","DirectPKGurl":"https://github.com/wiegell/AstroWall/releases/download/v0.0.2-alpha/Astro.pkg","Description":"First on update manifest","isPreRelease":true},{"version":"0.0.1-alpha-riotenrti","ReleaseDate":"2022-11-03T22:57:17.580522+01:00","DirectPKGurl":"https://github.com/wiegell/AstroWall/releases/download/v0.0.2-alpha/Astro.pkg","Description":"First on update manifest","isPreRelease":true}],"PreReleases":[{"version":"v0.0.14-alpha","ReleaseDate":"2022-11-04T12:45:59.14125+01:00","DirectPKGurl":"https://github.com/wiegell/AstroWall/releases/download/v0.0.14-alpha/Astro.pkg","Description":"Lorem Ipsum","isPreRelease":true}]}